{
    "python.formatting.autopep8Path": "/Users/loganbelew/.pyenv/shims/autopep8",
    "python.linting.pylintEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "none"
    }
 }
